{
  "name": "session-analyzer",
  "version": "0.0.1",
  "private": true,
  "description": "Local interactive viewer for Codex session transcripts.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test \"test/*.test.js\"",
    "test:browser": "node --test e2e/browser.test.js",
    "browser:install": "playwright install chromium",
    "vendor:highlight": "npx --yes --package esbuild esbuild ./scripts/highlight-vendor-entry.js --bundle --format=iife --global-name=sessionHighlightVendor --outfile=./public/vendor/highlightjs/highlight.min.js --minify"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
