{
  "name": "session-analyzer",
  "version": "0.1.0",
  "description": "Local interactive viewer for Codex session transcripts.",
  "keywords": [
    "codex",
    "transcript",
    "viewer",
    "session",
    "local"
  ],
  "homepage": "https://github.com/Yijia-Zhou/session-analyzer#readme",
  "bugs": {
    "url": "https://github.com/Yijia-Zhou/session-analyzer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yijia-Zhou/session-analyzer.git"
  },
  "license": "BSD-3-Clause",
  "main": "server.js",
  "bin": {
    "session-analyzer": "./server.js"
  },
  "files": [
    "server.js",
    "src/codex.js",
    "src/codex-source.js",
    "src/folding.js",
    "src/shared/",
    "public/",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node server.js",
    "build": "npm run build:client",
    "build:check": "node scripts/build-client.js --check",
    "build:client": "node scripts/build-client.js",
    "test": "node --test \"test/*.test.js\"",
    "test:browser": "node --test e2e/browser.test.js",
    "test:package": "node scripts/package-smoke.js",
    "browser:install": "playwright install chromium",
    "vendor:highlight": "node scripts/build-client.js --vendor-highlight-only"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "playwright": "^1.60.0"
  }
}
